<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="kp.com.labtest.MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="111dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/canada"
            android:id="@+id/imageView1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:id="@+id/value"
            android:layout_weight="1"
            android:inputType="number|numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <TextView
            android:text="Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/textView"/>

        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20dp"
            android:id="@+id/rate"
            android:inputType="number|numberDecimal" />

        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/addBtn" />

        <Button
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/minusBtn"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="114dp"
            app:srcCompat="@drawable/us"
            android:id="@+id/imageView2" />

        <TextView
            android:text="0.0"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/result"
            android:layout_weight="1"
            android:inputType="number|numberDecimal"
            android:layout_gravity="center_vertical"
            android:padding="5dp"/>
    </LinearLayout>

    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculate" />
</LinearLayout>
