<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kp.com.styles.MainActivity">

    <fragment
        android:name="kp.com.styles.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:name="kp.com.styles.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
