<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viewShifts"
            android:title="View Shifts" />
        <item
            android:id="@+id/viewPayCycles"
            android:title="Pay Cycles" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings" />
            <item
                android:id="@+id/notifications"
                android:title="Notifications"/>
            <item
                android:id="@+id/backupData"
                android:title="Backup" />
        </menu>
    </item>

</menu>
