<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculate_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="kp.com.jobscheduler.CalculatePay">

    <TextView
        android:text="Pay cycle start date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="Date :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="5"
            android:id="@+id/payCycleStartDate"/>

        <Button
            android:text="Select Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectPayCycleStartDate" />

    </LinearLayout>

    <TextView
        android:text="Pay cycle end date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:text="Date :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="5"
            android:id="@+id/payCycleEndDate"/>

        <Button
            android:text="Select Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectPayCycleEndDate" />

    </LinearLayout>
    <Button
        android:text="Calculate pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/calculatePay"/>
</LinearLayout>
