<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kartik_question1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kp.com.assignment.KartikQuestion1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question1" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:text="TextView"
        style="@style/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="#459000"
        android:id="@+id/ansTextView1" />

    <TextView
        android:text="TextView"
        style="@style/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="#459000"
        android:id="@+id/ansTextView2" />

    <TextView
        android:text="TextView"
        style="@style/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="#459000"
        android:id="@+id/ansTextView3" />

    <TextView
        android:text="TextView"
        style="@style/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHighlight="#459000"
        android:id="@+id/ansTextView4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question1Next"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>