<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="126dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/uk"
        android:id="@+id/imageView" />

    <TextView
        android:text="United Kingdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text_view"
        android:layout_weight="1" />
</LinearLayout>